# REACT_APP_API_URL=http://172.16.2.168:8091/moneta/

# REACT_APP_API_URL=http://10.10.3.24:8091/moneta

# Servidor Local
REACT_APP_API_URL=http://127.0.0.1:8080/

# Servidor Cliente con https
# REACT_APP_API_URL=https://consolaapiid2.appsconfirma.com:3070/

# Servidor de Pruebas Cliente
# REACT_APP_API_URL=http://172.16.3.161:3070/